name=My Project
description=This is an example of a Funkode + ZIO project with Scala 3.
developer=Roger Garcia
github_id=roger-that
email=roger@that.com
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$name;format="norm"$
homepage=$project_url$
project_git=git@github.com:$github_id$/$name;format="norm"$.git
scala_version=3.2.2
organization=io.funkode
package=$organization$.$name;format="camel"$
zio_version=maven(dev.zio, zio_3)
zio_resource_version=maven(io.funkode, zio-resource_3)
verbatim=*.html *.js *.css *.yml
